{
  "name": "the_social_server",
  "version": "1.0.0",
  "description": "A signaling server for the social protocol",
  "main": "index.js",
  "scripts": {
    "test": "standard && ./node_modules/karma/bin/karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peers-for-peers/the-social-server.git"
  },
  "dependencies": {
    "isomorphic-ws": "latest"
  },
  "devDependencies": {
    "browserify": "^16.2.0",
    "chai": "^4.1.2",
    "karma": "^2.0.2",
    "karma-browserify": "^5.2.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "mocha": "^5.1.1",
    "standard": "^11.0.1",
    "watchify": "^3.11.0"
  },
  "author": "George Farcasiu & Austin Middleton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peers-for-peers/the-social-server/issues"
  },
  "homepage": "https://github.com/peers-for-peers/the-social-server#readme"
}
